-- phpMyAdmin SQL Dump
-- version 4.0.10.18
-- https://www.phpmyadmin.net
--
-- Host: localhost:3306
-- Generation Time: Feb 19, 2018 at 05:00 AM
-- Server version: 10.1.24-MariaDB-cll-lve
-- PHP Version: 5.6.30

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;

--
-- Database: `webepjfl_idbjobportal`
--

-- --------------------------------------------------------

--
-- Table structure for table `academics`
--

CREATE TABLE IF NOT EXISTS `academics` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `jobseeker_id` int(10) unsigned DEFAULT NULL,
  `lavelofeducation_id` int(10) unsigned DEFAULT NULL,
  `groupormajor_id` int(10) unsigned DEFAULT NULL,
  `exam_title_id` int(10) unsigned DEFAULT NULL,
  `result` varchar(191) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `marks` varchar(191) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `institute` varchar(191) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `passing_year` varchar(191) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `duration` varchar(191) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `achievment` varchar(191) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `academics_exam_title_id_foreign` (`exam_title_id`),
  KEY `academics_jobseeker_id_foreign` (`jobseeker_id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci AUTO_INCREMENT=36 ;

--
-- Dumping data for table `academics`
--


-- --------------------------------------------------------

--
-- Table structure for table `applicationinfos`
--

CREATE TABLE IF NOT EXISTS `applicationinfos` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `jobseeker_id` int(10) unsigned DEFAULT NULL,
  `career_objective` varchar(191) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `career_summary` varchar(191) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `special_qualification` varchar(191) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `lookingfor` enum('entry','mid','top') COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `availablefor` enum('partime','fulltime') COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `presentsalary` varchar(191) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `expectedsalary` varchar(191) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `preferred_job_category` varchar(191) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `preferred_district` varchar(191) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `preferred_division` varchar(191) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `preferred_organization_type` varchar(191) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `applicationinfos_jobseeker_id_foreign` (`jobseeker_id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci AUTO_INCREMENT=18 ;

--
-- Dumping data for table `applicationinfos`
--


-- --------------------------------------------------------

--
-- Table structure for table `applied_jobs`
--

CREATE TABLE IF NOT EXISTS `applied_jobs` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `employer_id` int(100) unsigned NOT NULL,
  `jobseeker_id` int(10) unsigned NOT NULL,
  `job_id` int(10) unsigned NOT NULL,
  `short_list` int(11) DEFAULT '0',
  `expected_salary` varchar(100) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `applied_jobs_jobseeker_id_foreign` (`jobseeker_id`),
  KEY `applied_jobs_job_id_foreign` (`job_id`),
  KEY `employer_id` (`employer_id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci AUTO_INCREMENT=5 ;

--
-- Dumping data for table `applied_jobs`
--


-- --------------------------------------------------------

--
-- Table structure for table `areas`
--

CREATE TABLE IF NOT EXISTS `areas` (
  `id` int(10) unsigned NOT NULL,
  `country_id` int(10) unsigned NOT NULL,
  `division_id` int(10) unsigned NOT NULL,
  `district_id` int(10) unsigned NOT NULL,
  `name` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `areas`
--


-- --------------------------------------------------------

--
-- Table structure for table `assists`
--

CREATE TABLE IF NOT EXISTS `assists` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `employer_email` varchar(100) NOT NULL,
  `email` varchar(100) NOT NULL,
  `name` varchar(200) NOT NULL,
  `password` varchar(100) NOT NULL,
  `created_at` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `updated_at` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=8 ;

--
-- Dumping data for table `assists`
--


-- --------------------------------------------------------

--
-- Table structure for table `blocks`
--

CREATE TABLE IF NOT EXISTS `blocks` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `jobseeker_id` int(11) NOT NULL,
  `employer_id` int(11) NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci AUTO_INCREMENT=1 ;

-- --------------------------------------------------------

--
-- Table structure for table `catagories`
--

CREATE TABLE IF NOT EXISTS `catagories` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `catagoryname` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `catimage` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci AUTO_INCREMENT=41 ;

--
-- Dumping data for table `catagories`
--


-- --------------------------------------------------------

--
-- Table structure for table `countries`
--

CREATE TABLE IF NOT EXISTS `countries` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `name` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci AUTO_INCREMENT=3 ;

--
-- Dumping data for table `countries`
--


-- --------------------------------------------------------

--
-- Table structure for table `coursedurations`
--

CREATE TABLE IF NOT EXISTS `coursedurations` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `courseduration` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci AUTO_INCREMENT=1 ;

-- --------------------------------------------------------

--
-- Table structure for table `cvs`
--

CREATE TABLE IF NOT EXISTS `cvs` (
  `id` int(100) NOT NULL AUTO_INCREMENT,
  `jobseeker_id` int(100) NOT NULL,
  `cv_name` varchar(200) NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM  DEFAULT CHARSET=latin1 AUTO_INCREMENT=3 ;

--
-- Dumping data for table `cvs`
--


-- --------------------------------------------------------

--
-- Table structure for table `districts`
--

CREATE TABLE IF NOT EXISTS `districts` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `country_id` int(10) unsigned NOT NULL DEFAULT '2',
  `division_id` int(10) unsigned NOT NULL,
  `name` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `created_at` timestamp NULL DEFAULT CURRENT_TIMESTAMP,
  `updated_at` timestamp NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`),
  KEY `districts_country_id_foreign` (`country_id`),
  KEY `districts_division_id_foreign` (`division_id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci AUTO_INCREMENT=141 ;

--
-- Dumping data for table `districts`
--


-- --------------------------------------------------------

--
-- Table structure for table `divisions`
--

CREATE TABLE IF NOT EXISTS `divisions` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `country_id` int(10) unsigned NOT NULL,
  `name` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `divisions_country_id_foreign` (`country_id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci AUTO_INCREMENT=9 ;

--
-- Dumping data for table `divisions`
--


-- --------------------------------------------------------

--
-- Table structure for table `employers`
--

CREATE TABLE IF NOT EXISTS `employers` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `name` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `email` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `password` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `slug` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `status` tinyint(1) NOT NULL DEFAULT '0',
  `online_status` timestamp NULL DEFAULT NULL,
  `remember_token` varchar(100) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `verifyToken` varchar(191) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `employers_email_unique` (`email`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci AUTO_INCREMENT=42 ;

--
-- Dumping data for table `employers`
--


--
-- Triggers `employers`
--
DROP TRIGGER IF EXISTS `employer_default_profile5`;
DELIMITER //
CREATE TRIGGER `employer_default_profile5` AFTER INSERT ON `employers`
 FOR EACH ROW BEGIN 
            INSERT INTO empprofiles (`employer_id`) VALUES (NEW.id); 
            END
//
DELIMITER ;

-- --------------------------------------------------------

--
-- Table structure for table `employer_password_resets`
--

CREATE TABLE IF NOT EXISTS `employer_password_resets` (
  `email` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `token` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  KEY `employer_password_resets_email_index` (`email`),
  KEY `employer_password_resets_token_index` (`token`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- --------------------------------------------------------

--
-- Table structure for table `empprofiles`
--

CREATE TABLE IF NOT EXISTS `empprofiles` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `employer_id` int(11) NOT NULL,
  `companyname` varchar(191) COLLATE utf8mb4_unicode_ci DEFAULT 'company',
  `altcompanyname` varchar(191) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `contactperson` varchar(191) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `designation` varchar(191) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `industrytype` varchar(191) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `companyaddress` varchar(191) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `country` int(11) DEFAULT '2',
  `division` int(11) DEFAULT '1',
  `district` int(11) DEFAULT '1',
  `area` int(11) DEFAULT '1',
  `billingaddress` varchar(191) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `ContactPhone` varchar(191) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `ContactEmail` varchar(191) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `websiteaddress` varchar(191) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `companylogo` varchar(191) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci AUTO_INCREMENT=42 ;

--
-- Dumping data for table `empprofiles`
--


-- --------------------------------------------------------

--
-- Table structure for table `exam_titles`
--

CREATE TABLE IF NOT EXISTS `exam_titles` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `levelofeducation_id` int(10) unsigned NOT NULL,
  `name` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `exam_titles_levelofeducation_id_foreign` (`levelofeducation_id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci AUTO_INCREMENT=14 ;

--
-- Dumping data for table `exam_titles`
--


-- --------------------------------------------------------

--
-- Table structure for table `extraactivities`
--

CREATE TABLE IF NOT EXISTS `extraactivities` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `jobseeker_id` int(10) unsigned DEFAULT NULL,
  `extracaruculamname` varchar(100) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `details` varchar(191) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `extraactivities_jobseeker_id_foreign` (`jobseeker_id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci AUTO_INCREMENT=16 ;

--
-- Dumping data for table `extraactivities`
--


-- --------------------------------------------------------

--
-- Table structure for table `followers`
--

CREATE TABLE IF NOT EXISTS `followers` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `jobseeker_id` int(11) NOT NULL,
  `employer_id` int(11) NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci AUTO_INCREMENT=1 ;

-- --------------------------------------------------------

--
-- Table structure for table `frontpagethemes`
--

CREATE TABLE IF NOT EXISTS `frontpagethemes` (
  `id` int(100) NOT NULL AUTO_INCREMENT,
  `pagename` varchar(200) NOT NULL DEFAULT '',
  `status` tinyint(1) NOT NULL DEFAULT '0',
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=5 ;

--
-- Dumping data for table `frontpagethemes`
--


-- --------------------------------------------------------

--
-- Table structure for table `groupoormajors`
--

CREATE TABLE IF NOT EXISTS `groupoormajors` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `levelofeducation_id` int(10) unsigned NOT NULL,
  `exam_title_id` int(10) unsigned NOT NULL,
  `groupname` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `groupoormajors_levelofeducation_id_foreign` (`levelofeducation_id`),
  KEY `groupoormajors_exam_title_id_foreign` (`exam_title_id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci AUTO_INCREMENT=17 ;

--
-- Dumping data for table `groupoormajors`
--


-- --------------------------------------------------------

--
-- Table structure for table `guest_support`
--

CREATE TABLE IF NOT EXISTS `guest_support` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(100) NOT NULL,
  `email` varchar(100) NOT NULL,
  `subject` varchar(150) NOT NULL,
  `message` text NOT NULL,
  `ticket` varchar(100) NOT NULL,
  `read_status` tinyint(1) DEFAULT '0',
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=6 ;

--
-- Dumping data for table `guest_support`
--


-- --------------------------------------------------------

--
-- Table structure for table `industrytypes`
--

CREATE TABLE IF NOT EXISTS `industrytypes` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `industrytypename` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci AUTO_INCREMENT=14 ;

--
-- Dumping data for table `industrytypes`
--


-- --------------------------------------------------------

--
-- Table structure for table `inspectors`
--

CREATE TABLE IF NOT EXISTS `inspectors` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `name` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `email` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `password` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `online_status` datetime NOT NULL,
  `remember_token` varchar(100) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `inspectors_email_unique` (`email`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci AUTO_INCREMENT=5 ;

--
-- Dumping data for table `inspectors`
--


-- --------------------------------------------------------

--
-- Table structure for table `inspector_password_resets`
--

CREATE TABLE IF NOT EXISTS `inspector_password_resets` (
  `email` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `token` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  KEY `inspector_password_resets_email_index` (`email`),
  KEY `inspector_password_resets_token_index` (`token`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- --------------------------------------------------------

--
-- Table structure for table `jobs`
--

CREATE TABLE IF NOT EXISTS `jobs` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `employer_id` int(10) unsigned DEFAULT NULL,
  `catagory_id` int(10) unsigned DEFAULT NULL,
  `industrytype_id` int(10) unsigned DEFAULT NULL,
  `division_id` int(10) unsigned DEFAULT NULL,
  `district_id` int(10) unsigned DEFAULT NULL,
  `agerange` varchar(191) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `jobtype` enum('full-time','part-time','contactual') COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `joblevel` enum('Entry','Mid','Expert') COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `educational_qualification` varchar(500) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `job_responsibilities` varchar(500) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `job_experiences_year` varchar(191) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `job_experiences_field` varchar(191) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `salaryrange` varchar(191) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `jobtitle` varchar(191) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `vacancies` int(11) DEFAULT NULL,
  `instruction` text COLLATE utf8mb4_unicode_ci,
  `email` varchar(191) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `deadline` varchar(191) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `contactperson` varchar(191) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `designation` varchar(191) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `published` int(11) DEFAULT '0',
  `delete_status` tinyint(1) NOT NULL DEFAULT '0',
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `jobs_catagory_id_foreign` (`catagory_id`),
  KEY `jobs_industrytype_id_foreign` (`industrytype_id`),
  KEY `jobs_employer_id_foreign` (`employer_id`),
  KEY `jobs_division_id_foreign` (`division_id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci AUTO_INCREMENT=41 ;

--
-- Dumping data for table `jobs`
--


-- --------------------------------------------------------

--
-- Table structure for table `jobseekers`
--

CREATE TABLE IF NOT EXISTS `jobseekers` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `name` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `email` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `password` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `status` tinyint(1) NOT NULL DEFAULT '1',
  `remember_token` varchar(100) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `verifyToken` varchar(100) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `online_status` timestamp NULL DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `jobseekers_email_unique` (`email`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci AUTO_INCREMENT=21 ;

--
-- Dumping data for table `jobseekers`
--


--
-- Triggers `jobseekers`
--
DROP TRIGGER IF EXISTS `jobseekers_default_profile`;
DELIMITER //
CREATE TRIGGER `jobseekers_default_profile` AFTER INSERT ON `jobseekers`
 FOR EACH ROW BEGIN 
            INSERT INTO applicationinfos (`jobseeker_id`) VALUES (NEW.id); 
            INSERT INTO personaldetails (`jobseeker_id`) VALUES (NEW.id); 
            INSERT INTO academics (`jobseeker_id`) VALUES (NEW.id); 
            INSERT INTO `js_references` (`jobseeker_id`) VALUES (NEW.id); 
            INSERT INTO specializations (`jobseeker_id`) VALUES (NEW.id); 
            INSERT INTO trainings (`jobseeker_id`) VALUES (NEW.id); 
            INSERT INTO languagepros (`jobseeker_id`) VALUES (NEW.id); 
            INSERT INTO extraactivities (`jobseeker_id`) VALUES (NEW.id); 
            END
//
DELIMITER ;

-- --------------------------------------------------------

--
-- Table structure for table `jobseeker_contact_me`
--

CREATE TABLE IF NOT EXISTS `jobseeker_contact_me` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `jobseekerid` int(11) NOT NULL,
  `sendername` varchar(255) NOT NULL,
  `senderemail` varchar(255) NOT NULL,
  `Number` varchar(255) NOT NULL,
  `message` text NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1 AUTO_INCREMENT=1 ;

-- --------------------------------------------------------

--
-- Table structure for table `jobseeker_password_resets`
--

CREATE TABLE IF NOT EXISTS `jobseeker_password_resets` (
  `email` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `token` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  KEY `jobseeker_password_resets_email_index` (`email`),
  KEY `jobseeker_password_resets_token_index` (`token`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- --------------------------------------------------------

--
-- Table structure for table `js_option`
--

CREATE TABLE IF NOT EXISTS `js_option` (
  `id` int(100) NOT NULL AUTO_INCREMENT,
  `jobseeker_id` int(11) NOT NULL,
  `option_name` varchar(255) DEFAULT NULL,
  `option_value` text,
  `slug` varchar(50) DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=7 ;

--
-- Dumping data for table `js_option`
--


-- --------------------------------------------------------

--
-- Table structure for table `js_projects`
--

CREATE TABLE IF NOT EXISTS `js_projects` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `jobseeker_id` int(11) NOT NULL,
  `projictimage` varchar(50) DEFAULT NULL,
  `projecttitle` varchar(50) DEFAULT NULL,
  `projecturl` varchar(200) NOT NULL,
  `project_description` text,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=6 ;

--
-- Dumping data for table `js_projects`
--


-- --------------------------------------------------------

--
-- Table structure for table `js_references`
--

CREATE TABLE IF NOT EXISTS `js_references` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `jobseeker_id` int(10) unsigned DEFAULT NULL,
  `reference_name` varchar(191) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `organization` varchar(191) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `disignation` varchar(191) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `address` varchar(191) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `office_phone` varchar(191) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `home_phone` varchar(191) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `mobile` varchar(191) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `email` varchar(191) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `relation` varchar(191) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `references_jobseeker_id_foreign` (`jobseeker_id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci AUTO_INCREMENT=20 ;

--
-- Dumping data for table `js_references`
--


-- --------------------------------------------------------

--
-- Table structure for table `js_skill`
--

CREATE TABLE IF NOT EXISTS `js_skill` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `jobseeker_id` int(11) NOT NULL,
  `skill_name` varchar(50) DEFAULT NULL,
  `value` varchar(20) DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=5 ;

--
-- Dumping data for table `js_skill`
--


-- --------------------------------------------------------

--
-- Table structure for table `js_workexperience`
--

CREATE TABLE IF NOT EXISTS `js_workexperience` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `jobseeker_id` int(11) NOT NULL,
  `year` varchar(10) DEFAULT NULL,
  `position` varchar(50) DEFAULT NULL,
  `work_description` text,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=6 ;

--
-- Dumping data for table `js_workexperience`
--


-- --------------------------------------------------------

--
-- Table structure for table `languagepros`
--

CREATE TABLE IF NOT EXISTS `languagepros` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `jobseeker_id` int(10) unsigned DEFAULT NULL,
  `jobseeker_language` enum('english','bangla','others') COLLATE utf8mb4_unicode_ci NOT NULL,
  `jobseeker_reading` enum('good','medium') COLLATE utf8mb4_unicode_ci NOT NULL,
  `jobseeker_writing` enum('good','medium') COLLATE utf8mb4_unicode_ci NOT NULL,
  `jobseeker_speaking` enum('good','medium') COLLATE utf8mb4_unicode_ci NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `languagepros_jobseeker_id_foreign` (`jobseeker_id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci AUTO_INCREMENT=16 ;

--
-- Dumping data for table `languagepros`
--


-- --------------------------------------------------------

--
-- Table structure for table `levelofeducations`
--

CREATE TABLE IF NOT EXISTS `levelofeducations` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `edulavelname` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci AUTO_INCREMENT=7 ;

--
-- Dumping data for table `levelofeducations`
--


-- --------------------------------------------------------

--
-- Table structure for table `logdatas`
--

CREATE TABLE IF NOT EXISTS `logdatas` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `employer_id` int(11) DEFAULT NULL,
  `jobseeker_id` int(11) DEFAULT NULL,
  `guest_ip` varchar(200) DEFAULT NULL,
  `links` varchar(200) DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT CURRENT_TIMESTAMP,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=7275 ;

--
-- Dumping data for table `logdatas`
--


-- --------------------------------------------------------

--
-- Table structure for table `messages`
--

CREATE TABLE IF NOT EXISTS `messages` (
  `id` int(100) NOT NULL AUTO_INCREMENT,
  `jobseeker_sender_id` int(100) DEFAULT NULL,
  `employer_sender_id` int(100) DEFAULT NULL,
  `jobseeker_recepent_id` int(100) DEFAULT NULL,
  `employer_recepent_id` int(100) DEFAULT NULL,
  `parent_message_id` int(11) DEFAULT NULL,
  `subject` varchar(200) NOT NULL,
  `messages` varchar(1000) CHARACTER SET utf8 NOT NULL,
  `read_status` tinyint(1) NOT NULL DEFAULT '0',
  `trash` tinyint(1) NOT NULL DEFAULT '0',
  `draft` tinyint(1) DEFAULT '0',
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM  DEFAULT CHARSET=latin1 AUTO_INCREMENT=25 ;

--
-- Dumping data for table `messages`
--


-- --------------------------------------------------------

--
-- Table structure for table `migrations`
--

CREATE TABLE IF NOT EXISTS `migrations` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `migration` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `batch` int(11) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci AUTO_INCREMENT=41 ;

--
-- Dumping data for table `migrations`
--


-- --------------------------------------------------------

--
-- Table structure for table `notice`
--

CREATE TABLE IF NOT EXISTS `notice` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `title` varchar(100) NOT NULL,
  `notice` text NOT NULL,
  `status` tinyint(1) NOT NULL DEFAULT '0',
  `created_at` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `updated_at` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=3 ;

--
-- Dumping data for table `notice`
--


-- --------------------------------------------------------

--
-- Table structure for table `password_resets`
--

CREATE TABLE IF NOT EXISTS `password_resets` (
  `email` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `token` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  KEY `password_resets_email_index` (`email`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- --------------------------------------------------------

--
-- Table structure for table `personaldetails`
--

CREATE TABLE IF NOT EXISTS `personaldetails` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `jobseeker_id` int(10) unsigned NOT NULL,
  `full_name` varchar(150) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `jobseeker_father_name` varchar(191) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `jobseeker_mother_name` varchar(191) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `jobseeker_dob` varchar(100) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `jobseeker_gender` enum('male','female','other') COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `jobseeker_maritalstatus` enum('single','married','unmarried') COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `jobseeker_nationality` varchar(191) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `jobseeker_national_id_no` varchar(191) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `jobseeker_religion` varchar(191) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `jobseeker_permanent_address` varchar(300) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `jobseeker_current_address` varchar(300) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `jobseeker_current_location` varchar(191) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `jobseeker_phone1` varchar(30) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `jobseeker_phone2` varchar(20) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `jobseeker_email` varchar(60) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `jobseeker_email2` varchar(60) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `profile_img` varchar(200) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `personaldetails_jobseeker_id_foreign` (`jobseeker_id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci AUTO_INCREMENT=16 ;

--
-- Dumping data for table `personaldetails`
--


-- --------------------------------------------------------

--
-- Table structure for table `public_options`
--

CREATE TABLE IF NOT EXISTS `public_options` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `option_name` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `option_value` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `status` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci AUTO_INCREMENT=3 ;

--
-- Dumping data for table `public_options`
--


-- --------------------------------------------------------

--
-- Table structure for table `resultdisions`
--

CREATE TABLE IF NOT EXISTS `resultdisions` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `resultname` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci AUTO_INCREMENT=1 ;

-- --------------------------------------------------------

--
-- Table structure for table `resultgpautofs`
--

CREATE TABLE IF NOT EXISTS `resultgpautofs` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `resultgpaname` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci AUTO_INCREMENT=1 ;

-- --------------------------------------------------------

--
-- Table structure for table `results`
--

CREATE TABLE IF NOT EXISTS `results` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `resultname` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci AUTO_INCREMENT=1 ;

-- --------------------------------------------------------

--
-- Table structure for table `services`
--

CREATE TABLE IF NOT EXISTS `services` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `title` varchar(100) NOT NULL,
  `icon` varchar(100) NOT NULL,
  `details` varchar(600) NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 AUTO_INCREMENT=1 ;

-- --------------------------------------------------------

--
-- Table structure for table `sessions`
--

CREATE TABLE IF NOT EXISTS `sessions` (
  `id` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `user_id` int(10) unsigned DEFAULT NULL,
  `ip_address` varchar(45) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `user_agent` text COLLATE utf8mb4_unicode_ci,
  `payload` text COLLATE utf8mb4_unicode_ci NOT NULL,
  `last_activity` int(11) NOT NULL,
  UNIQUE KEY `sessions_id_unique` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- --------------------------------------------------------

--
-- Table structure for table `specializations`
--

CREATE TABLE IF NOT EXISTS `specializations` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `jobseeker_id` int(10) unsigned DEFAULT NULL,
  `specializationorskill` varchar(200) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `skilldescription` text COLLATE utf8mb4_unicode_ci,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `specializations_jobseeker_id_foreign` (`jobseeker_id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci AUTO_INCREMENT=29 ;

--
-- Dumping data for table `specializations`
--


-- --------------------------------------------------------

--
-- Table structure for table `trainings`
--

CREATE TABLE IF NOT EXISTS `trainings` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `jobseeker_id` int(10) unsigned DEFAULT NULL,
  `training_title` varchar(191) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `topic` varchar(191) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `institute` varchar(191) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `country` varchar(191) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `location` varchar(191) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `year` varchar(100) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `duration` varchar(191) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `trainings_jobseeker_id_foreign` (`jobseeker_id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci AUTO_INCREMENT=14 ;

--
-- Dumping data for table `trainings`
--


-- --------------------------------------------------------

--
-- Table structure for table `users`
--

CREATE TABLE IF NOT EXISTS `users` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `name` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `email` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `password` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `remember_token` varchar(100) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `users_email_unique` (`email`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci AUTO_INCREMENT=2 ;

--
-- Dumping data for table `users`
--


-- --------------------------------------------------------

--
-- Table structure for table `yearofpassings`
--

CREATE TABLE IF NOT EXISTS `yearofpassings` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `passingyear` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci AUTO_INCREMENT=1 ;

--
-- Constraints for dumped tables
--

--
-- Constraints for table `academics`
--
ALTER TABLE `academics`
  ADD CONSTRAINT `academics_exam_title_id_foreign` FOREIGN KEY (`exam_title_id`) REFERENCES `exam_titles` (`id`) ON DELETE CASCADE,
  ADD CONSTRAINT `academics_jobseeker_id_foreign` FOREIGN KEY (`jobseeker_id`) REFERENCES `jobseekers` (`id`) ON DELETE CASCADE;

--
-- Constraints for table `applicationinfos`
--
ALTER TABLE `applicationinfos`
  ADD CONSTRAINT `applicationinfos_jobseeker_id_foreign` FOREIGN KEY (`jobseeker_id`) REFERENCES `jobseekers` (`id`) ON DELETE CASCADE;

--
-- Constraints for table `applied_jobs`
--
ALTER TABLE `applied_jobs`
  ADD CONSTRAINT `applied_jobs_ibfk_1` FOREIGN KEY (`employer_id`) REFERENCES `employers` (`id`),
  ADD CONSTRAINT `applied_jobs_job_id_foreign` FOREIGN KEY (`job_id`) REFERENCES `jobs` (`id`),
  ADD CONSTRAINT `applied_jobs_jobseeker_id_foreign` FOREIGN KEY (`jobseeker_id`) REFERENCES `jobseekers` (`id`);

--
-- Constraints for table `districts`
--
ALTER TABLE `districts`
  ADD CONSTRAINT `districts_country_id_foreign` FOREIGN KEY (`country_id`) REFERENCES `countries` (`id`),
  ADD CONSTRAINT `districts_division_id_foreign` FOREIGN KEY (`division_id`) REFERENCES `divisions` (`id`);

--
-- Constraints for table `divisions`
--
ALTER TABLE `divisions`
  ADD CONSTRAINT `divisions_country_id_foreign` FOREIGN KEY (`country_id`) REFERENCES `countries` (`id`);

--
-- Constraints for table `exam_titles`
--
ALTER TABLE `exam_titles`
  ADD CONSTRAINT `exam_titles_levelofeducation_id_foreign` FOREIGN KEY (`levelofeducation_id`) REFERENCES `levelofeducations` (`id`);

--
-- Constraints for table `extraactivities`
--
ALTER TABLE `extraactivities`
  ADD CONSTRAINT `extraactivities_jobseeker_id_foreign` FOREIGN KEY (`jobseeker_id`) REFERENCES `jobseekers` (`id`) ON DELETE CASCADE;

--
-- Constraints for table `groupoormajors`
--
ALTER TABLE `groupoormajors`
  ADD CONSTRAINT `groupoormajors_exam_title_id_foreign` FOREIGN KEY (`exam_title_id`) REFERENCES `exam_titles` (`id`),
  ADD CONSTRAINT `groupoormajors_levelofeducation_id_foreign` FOREIGN KEY (`levelofeducation_id`) REFERENCES `levelofeducations` (`id`);

--
-- Constraints for table `jobs`
--
ALTER TABLE `jobs`
  ADD CONSTRAINT `jobs_catagory_id_foreign` FOREIGN KEY (`catagory_id`) REFERENCES `catagories` (`id`) ON DELETE CASCADE,
  ADD CONSTRAINT `jobs_division_id_foreign` FOREIGN KEY (`division_id`) REFERENCES `divisions` (`id`),
  ADD CONSTRAINT `jobs_employer_id_foreign` FOREIGN KEY (`employer_id`) REFERENCES `employers` (`id`) ON DELETE CASCADE,
  ADD CONSTRAINT `jobs_industrytype_id_foreign` FOREIGN KEY (`industrytype_id`) REFERENCES `industrytypes` (`id`) ON DELETE CASCADE;

--
-- Constraints for table `js_references`
--
ALTER TABLE `js_references`
  ADD CONSTRAINT `references_jobseeker_id_foreign` FOREIGN KEY (`jobseeker_id`) REFERENCES `jobseekers` (`id`) ON DELETE CASCADE;

--
-- Constraints for table `languagepros`
--
ALTER TABLE `languagepros`
  ADD CONSTRAINT `languagepros_jobseeker_id_foreign` FOREIGN KEY (`jobseeker_id`) REFERENCES `jobseekers` (`id`) ON DELETE CASCADE;

--
-- Constraints for table `personaldetails`
--
ALTER TABLE `personaldetails`
  ADD CONSTRAINT `personaldetails_jobseeker_id_foreign` FOREIGN KEY (`jobseeker_id`) REFERENCES `jobseekers` (`id`) ON DELETE CASCADE;

--
-- Constraints for table `specializations`
--
ALTER TABLE `specializations`
  ADD CONSTRAINT `specializations_jobseeker_id_foreign` FOREIGN KEY (`jobseeker_id`) REFERENCES `jobseekers` (`id`) ON DELETE CASCADE;

--
-- Constraints for table `trainings`
--
ALTER TABLE `trainings`
  ADD CONSTRAINT `trainings_jobseeker_id_foreign` FOREIGN KEY (`jobseeker_id`) REFERENCES `jobseekers` (`id`) ON DELETE CASCADE;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
